# PSD-20261G1

./: Jenkinsfile  README.md
EjemploUnitarias/: pom.xml
EjemploUnitarias/src/main/java/pe/edu/upeu/: PasswordValidator.java  PasswordValidatorImp.java  ServicioA.java  ServicioAImpl.java
EjemploUnitarias/src/main/java/pe/edu/upeu/model/: Usuario.java
EjemploUnitarias/src/main/java/pe/edu/upeu/repository/: UsuarioRepository.java
EjemploUnitarias/src/main/java/pe/edu/upeu/service/: UsuarioService.java  UsuarioServiceImp.java
EjemploUnitarias/src/test/java/pe/edu/upeu/: PasswordValidatorTest.java  ServicioATest.java
EjemploUnitarias/src/test/java/pe/edu/upeu/service/: UsuarioServiceImpTest.java
EjemploUnitarias/src/test/resources/data/: datates.csv
SysAlmacen/: pom.xml
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/: ServletInitializer.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/control/: CategoriaController.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/dtos/: CategoriaDTO.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/excepciones/: CustomResponse.java  RestExceptionHandler.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/security/: WebSecurityConfig.java
SysAlmacen/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/control/: CategoriaControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  MarcaControllerIntegrationTest.java  ProductoControllerIntegrationTest.java  UnidadMedidaControllerIntegrationTest.java  VentaControllerIntegrationTest.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/repositorio/: ICategoriaRepositoryTest.java  IClienteRepositoryTest.java  IMarcaRepositoryTest.java  IProductoRepositoryTest.java  IUnidadMedidaRepositoryTest.java  IVentaRepositoryTest.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/servicio/: CategoriaServiceTest.java  ClienteServiceTest.java  MarcaServiceTest.java  ProductoServiceTest.java  UnidadMedidaServiceTest.java  VentaServiceTest.java
